<!DOCTYPE html>

<html>
<head>
<link rel="shortcut icon" type="x-icon" href="iv58isid36651.png">
<title>
Matiu247's PS3 Skater Download
</title>
    <link rel="stylesheet" type="text/css" href="bills.css"/>
</head>
<body>
<center><img src="logo.png"
width="480"
height="45"
/>

<div class="topnav">
  <a class="active" href="https://www.youtube.com/@skate3matiu">My Youtube</a>
  <a href="HTI.html">How To Install</a>
  <a href="credits.html">Credits</a>
  <a href="https://www.youtube.com/@MisFitsSkate3Official">Team Misfits</a>
  <a href="changelog.html">Change Log</a>
</div>
<hr>
<p>None of these skaters were created by me, I am just trying to spread them around and make them more accessible for the community. <br>Please check out the credits page and support these people.</p>
<body background="back2.jpg">

<a href="/Skaters2/BlackBox.zip">
<img src="Skater2Pics/blackbox.jpg"
width="170"
height="400"
/>
<a href="Skaters2/Batman.zip">
<img src="Skater2Pics/batman.jpg"
width="170"
height="400"
/>
<a href="Skaters3/Black-Dem-Bones.zip">
<img src="Skater3Pics/BlackDemBones.png"
width="170"
height="400"
/> 
<br>
<a href="Skaters3/neon-green-male.zip">
<img src="Skater3Pics/BlackAndGreenMale.png"
width="170"
height="400"
/> 
<a href="Skaters3/Weed-Female.zip">
<img src="Skater3Pics/BlackWeedFemale.png"
width="170"
height="400"
/> 
<a href="Skaters3/Blue-Glow-White-Skin-Black-Hands.zip">
<img src="Skater3Pics/BlueGlowWhiteSkin.png"
width="170"
height="400"
/> 
<br>
<a href="Skaters3/ARIKA.zip">
<img src="Skater3Pics/CreepyJacketMan.jpg"
width="170"
height="400"
/> 
<a href="Skaters3/Dr_Pepper_Classic_Save.zip">
<img src="Skater3Pics/DrPepperMan.png"
width="170"
height="400"
/> 
<a href="Skaters3/Female-Tie-Dye.zip">
<img src="Skater3Pics/Female-Tie-Dye.png"
width="170"
height="400"
/>
<br>
<a href="Skaters3/Girls-Love-Me-Green-Glow-Black-Skin.zip">
<img src="Skater3Pics/GirlsLoveMe.png"
width="170"
height="400"
/> 
<a href="Skaters3/Invisible-Board.zip">
<img src="Skater3Pics/InvisibleBoard.png"
width="170"
height="400"
/> 
<a href="Skaters3/neon-green-male.zip">
<img src="Skater3Pics/NeonGreenMale.png"
width="170"
height="400"
/>
<br>
<a href="Skaters3/Purple-and-Black-Hoodie.zip">
<img src="Skater3Pics/PinkClothesBlackSkin.png"
width="170"
height="400"
/> 
<a href="Skaters3/Purple-And-White-Female.zip">
<img src="Skater3Pics/Purple&White.jpg"
width="170"
height="400"
/>
<a href="Skaters3/Rainbow-Hoodie.zip">
<img src="Skater3Pics/RainbowHoodie.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters3/Epic-Swag-Red-Glow-White-Skin.zip">
<img src="Skater3Pics/RedEpicSwag.jpg"
width="170"
height="400"
/>
<a href="Skaters3/Red-Glow-White-Skin-Black-Hands.zip">
<img src="Skater3Pics/RedGlowWhiteSkin.png"
width="170"
height="400"
/>
<a href="Skaters3/Jersey-White-Glow-Black-Skin.zip">
<img src="Skater3Pics/WhiteGlowJerseyBlackSkin.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters2/BlueSwirls.zip">
<img src="Skater2Pics/blueswirls.jpg"
width="170"
height="400"
/>
<a href="Skaters2/BoredFemale.zip">
<img src="Skater2Pics/boredfemale.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters2/BrightPink.zip">
<img src="Skater2Pics/BrightPink.jpg"
width="170"
height="400"
/>
<a href="Skaters2/BrightYellow.zip">
<img src="Skater2Pics/BrightYellow.jpg"
width="170"
height="400"
/>
<a href="Skaters2/calplex.zip">
<img src="Skater2Pics/calplex.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters2/checkered.zip">
<img src="Skater2Pics/checkeredskater.jpg"
width="170"
height="400"
/>
<a href="Skaters2/ChicagoBulls.zip">
<img src="Skater2Pics/ChicagoBulls.jpg"
width="170"
height="400"
/>
<a href="Skaters2/cky.zip">
<img src="Skater2Pics/cky-spongebob.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters2/CookieBoard.zip">
<img src="Skater2Pics/cookieboard.jpg"
width="170"
height="400"
/>
<a href="Skaters2/CookieMonster.zip">
<img src="Skater2Pics/cookiemonster.jpg"
width="170"
height="400"
/>
<a href="Skaters2/RedMonster.zip">
<img src="Skater2Pics/DontMessMonster.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters2/FiveBoro.zip">
<img src="Skater2Pics/fiveboro.jpg"
width="170"
height="400"
/>
<a href="Skaters2/FuckMafia.zip">
<img src="Skater2Pics/fuckmafia.jpg"
width="170"
height="400"
/>
<a href="Skaters2/Galaxy.zip">
<img src="Skater2Pics/galaxy.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters2/HandleMe.zip">
<img src="Skater2Pics/handleme.jpg"
width="170"
height="400"
/>
<a href="Skaters2/Heartagram.zip">
<img src="Skater2Pics/heartagram.jpg"
width="170"
height="400"
/>
<a href="Skaters2/HelloKitty.zip">
<img src="Skater2Pics/hellokitty.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters2/HotGirl.zip">
<img src="Skater2Pics/hotgirl.jpg"
width="170"
height="400"
/>
<a href="Skaters2/LAMN.zip">
<img src="Skater2Pics/lookatmenow.jpg"
width="170"
height="400"
/>
<a href="Skaters2/Machinima.zip">
<img src="Skater2Pics/Machinima.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters2/misfits.zip">
<img src="Skater2Pics/misfits.jpg"
width="170"
height="400"
/>
<a href="Skaters2/MonsterCheeks.zip">
<img src="Skater2Pics/monsterenergy.jpg"
width="170"
height="400"
/>
<a href="Skaters2/LongMonster.zip">
<img src="Skater2Pics/MonsterLong.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters2/MonsterMafia.zip">
<img src="Skater2Pics/monstermafia.jpg"
width="170"
height="400"
/>
<a href="Skaters2/multicolor.zip">
<img src="Skater2Pics/multicolor.jpg"
width="170"
height="400"
/>
<a href="Skaters2/Nike.zip">
<img src="Skater2Pics/Nike.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters2/Obey.zip">
<img src="Skater2Pics/ObeyJersey.jpg"
width="170"
height="400"
/>
<a href="Skaters2/PitchBlack.zip">
<img src="Skater2Pics/pitchblack(m&f).jpg"
width="170"
height="400"
/>
<a href="Skaters2/Rainbow.zip">
<img src="Skater2Pics/rainbow.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters2/RainbowBoard.zip">
<img src="Skater2Pics/rainbowboard.jpg"
width="170"
height="400"
/>
<a href="Skaters2/renz.zip">
<img src="Skater2Pics/renz.jpg"
width="170"
height="400"
/>
<a href="Skaters2/Rise.zip">
<img src="Skater2Pics/rise.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters2/sk8mafia.zip">
<img src="Skater2Pics/sk8mafia.jpg"
width="170"
height="400"
/>
<a href="Skaters2/Skate4.zip">
<img src="Skater2Pics/skate4.jpg"
width="170"
height="400"
/>
<a href="Skaters2/Smiley.zip">
<img src="Skater2Pics/smileyface.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters2/SmileyPro1.zip">
<img src="Skater2Pics/smileypro.jpg"
width="170"
height="400"
/>
<a href="Skaters2/pro.zip">
<img src="Skater2Pics/smileypro2.jpg"
width="170"
height="400"
/>
<a href="Skaters2/Spiderman.zip">
<img src="Skater2Pics/spiderman.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters2/Stickerbomb.zip">
<img src="Skater2Pics/stickerbomb.jpg"
width="170"
height="400"
/>
<a href="Skaters2/Subaru.zip">
<img src="Skater2Pics/Subaru.jpg"
width="170"
height="400"
/>
<a href="Skaters2/Superman.zip">
<img src="Skater2Pics/superman.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters2/SupremeBoard.zip">
<img src="Skater2Pics/supreme.jpg"
width="170"
height="400"
/>
<a href="Skaters2/Tequila.zip">
<img src="Skater2Pics/tequila.jpg"
width="170"
height="400"
/>
<a href="Skaters2/TrickLinerGod.zip">
<img src="Skater2Pics/tricklinergod.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters2/RedWeed.zip">
<img src="Skater2Pics/weed-red.jpg"
width="170"
height="400"
/>
<a href="Skaters2/WeedShirt.zip">
<img src="Skater2Pics/weedshirt.jpg"
width="170"
height="400"
/> 
<a href="Skaters2/white.zip">
<img src="Skater2Pics/white.jpg"
width="170"
height="400"
/>
<br>
<a href="Skaters2/x7albert.zip">
<img src="Skater2Pics/x7albert.jpg"
width="170"
height="400"
/>
<a href="Skaters2/youtube.zip">
<img src="Skater2Pics/youtube.jpg"
width="170"
height="400"
/>
<a href="Skaters3/Big-Black.zip">
<img src="Skater3Pics/BigBlack.png"
width="170"
height="400"
/>
<br>
<a href="Skaters1/1up.zip">
<img src="Skater1Pics/1up.png"
width="170"
height="400"
/>
<a href="Skaters1/AnotherMonster.zip">
<img src="Skater1Pics/AnotherMonster.png"
width="170"
height="400"
/>
<a href="Skaters1/BlueCheckers.zip">
<img src="Skater1Pics/BlueCheckered.png"
width="170"
height="400"
/>
<br>
<a href="Skaters1/Covid19.zip">
<img src="Skater1Pics/covid19.png"
width="170"
height="400"
/>
<a href="Skaters1/DGKboard.zip">
<img src="Skater1Pics/DGKboard.png"
width="170"
height="400"
/>
<a href="Skaters1/Element.zip">
<img src="Skater1Pics/element.png"
width="170"
height="400"
/>
<br>
<a href="Skaters1/EnjoiPanda.zip">
<img src="Skater1Pics/enjoi-panda.png"
width="170"
height="400"
/>
<a href="Skaters1/Gatorade.zip">
<img src="Skater1Pics/Gatorade.png"
width="170"
height="400"
/>
<a href="Skaters1/Mario.zip">
<img src="Skater1Pics/mario.png"
width="170"
height="400"
/>
<br>
<a href="Skaters1/Metallica.zip">
<img src="Skater1Pics/Metallica.png"
width="170"
height="400"
/>
<a href="Skaters1/Number8.zip">
<img src="Skater1Pics/Number8.png"
width="170"
height="400"
/>
<a href="Skaters1/RainbowLikeABoss.zip">
<img src="Skater1Pics/rainbowlikeaboss.png"
width="170"
height="400"
/>
<br>
<a href="Skaters1/RastaBoard.zip">
<img src="Skater1Pics/RastaBoard.png"
width="170"
height="400"
/>
<a href="Skaters1/RedDeadRedemption.zip">
<img src="Skater1Pics/red-dead.png"
width="170"
height="400"
/>
<a href="Skaters1/RedRealistic.zip">
<img src="Skater1Pics/RedRealistic.png"
width="170"
height="400"
/>
<br>
<a href="Skaters1/SpotBattle.zip">
<img src="Skater1Pics/spotbattle.png"
width="170"
height="400"
/>
<a href="Skaters1/Stickerbomb2.zip">
<img src="Skater1Pics/stickerbomb2.png"
width="170"
height="400"
/>


</html> 